en = {
    tons: "tones",
    left_semitones: "semitones",
    right_semitones: "semitones",
    minor: "minor",
    change_octave: "Change octave",
    reinitialize_octave: "Reinitialize octave",
    do: "C",
    re: "D",
    mi: "E",
    fa: "F",
    sol: "G",
    la: "A",
    si: "B",    
}