fr = {
    tons: "tons",
    left_semitones: "demis-tons",
    right_semitones: "demis-tons",
    minor: "mineur",
    change_octave: "Changer octave",
    reinitialize_octave: "Réinitialiser octave",
    change_chord: "Changer accord",
    reinitialize_chord: "Réinitialiser accord",
    do: "Do",
    re: "Re",
    mi: "Mi",
    fa: "Fa",
    sol: "Sol",
    la: "La",
    si: "Si",    
}